    server {
        listen 80;
        server_name benoitc.local;

        location / {
            proxy_pass http://127.0.0.1:5984;
            proxy_redirect off; 
            proxy_set_header Host $host;
            proxy_set_header Port $proxy_port;
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      
            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
 
            if ($request_uri ~* "^/$") {
                rewrite ^/$ http://benoitc.local/list/index/recent-posts?descending=true&limit=8 permanent;
            }

            if ($request_uri ~* "/sitemap.xml") {
                rewrite ^/sitemap.xml http://benoitc.local/benoitc-dev/_list/benoitc/index/recent-posts?descending=true&format=xml permanent;
            }
            rewrite ^/static(.*)$ /benoitc-dev/_design/benoitc$1 last;
            rewrite ^/show(.*)$ /benoitc-dev/_show/benoitc$1 last;
            rewrite ^/list(.*)$ /benoitc-dev/_list/benoitc$1 last;
        }         
    }

